SECRET_KEY=""

TELEGRAM_TOKEN=""
TELEGRAM_MAIN_CHAT_ID=""

SENTRY_DSN=""

PATREON_CLIENT_ID=""
PATREON_CLIENT_SECRET=""

CLUB_OPENID_CONFIG_SECRET=""

EMAIL_HOST="email-smtp.eu-central-1.amazonaws.com"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
